.company-import{
  padding: 10px 0 15px;
  .clearfix;
  .company-logo {
    margin-bottom:15px;
  }
  > .name {
      color: @text-muted;
      font-weight: @font-weight-bold;
  }
  + .company-import {
    broder-top:1px solid white;
  }
}