.template-details {display: inline-block;}
.single-template {
  margin-bottom:30px;
  text-align: left;
  display: inline-block;
   >.description {
    max-width: 277px;
    text-align: left;
    margin-top: 15px;
   }
}

.single-template-button {
  display: inline-block;
  position: relative;
  padding: 0;
  transition: opacity .05s linear;
  text-align: center;
}

ul.breadcrumbs {
  > .crumb {
    font-size:@font-size-small;
    font-weight: 600;
    padding: 6px 12px;
    display: block;
    position: relative;
    vertical-align: top;
    &.active {
      color: white;
      font-size:@font-size-xlarge;
      font-weight: 300;
      padding: 16px;
    }
  }
}


.round-need-setup.expert.loading {
  padding: 30px 0 40px;
}


.mentor-list {
  padding: 12px;
  background-color:#f4f4f4;
  color:black;
  .single-mentor +.single-mentor{
    margin-top:10px;
    padding-top:10px;
    border-top:1px solid #ddd;
  }
}
