.navbar-divider {
  height:@navbar-line-height;
  width:0px;
  border-left:1px solid white;
  border-right: 1px solid darken(@navbar-default-bg, 10%);
  margin:3px 0;
}

.page-wrapper {
  min-height:600px;
}


.footer {
  padding-top:25px;
  min-height:190px;
  background-color: @html-bg;
}
.footer-text {
  display: block;
  font-weight: @font-weight-bold;
  font-family: @navbar-font-family;
  line-height:2em;
  color:white;
  &:hover {
    color:#eee;
  }
}