.labels-capitalized .control-label {text-transform: uppercase;}
.form-group {
  margin-bottom:ceil(@line-height-base * @font-size-base);
  .info {font-size: @font-size-small;}
  &.required {
    > .control-label {font-weight: @font-weight-bold;}
  }
}

.form-compacted {
  > .form-group {margin-bottom: 5px;
    > .control-label {margin:0;}
  }
}

.pseudo-controls {
  font-size:20px;
}

.pseudo-input{
  color:@text-color;
  background-color: @input-bg;
  .box-shadow(inset -1px 1px 3px rgba(0,0,0,.15));
}

.form-horizontal .row + .row.form-actions {margin-top:30px;}
.forgot-password-link {margin-bottom:0;}


textarea.x-high {height: 8 * @line-height-computed;}
.box-dark .has-error {
  .control-label, .help-inline {
    color:pink;
    font-size:@font-size-small;
  }
}
.btn.glyphicon-plus:before {
  content: "\002b";
  font-size: 2em;
  line-height: .5em;
  margin: 0px 10px -1px 0;
  display: inline-block;
}

.remove-link.close {position: absolute;top:0;right:-20px;}
.form-embedded-wrapper {
  position: relative;
  + .form-embedded-wrapper{
    margin-top:0;
    padding-top:@line-height-computed;
    border-top: 1px solid #ccc;
  }
}

.btn + .actions-link {margin-left:15px;}

ul.styled {
  list-style-type: square;
  > li {color:@corp-color;
    > span {color:@text-color;}
  }
}

.file-upload-control {
  @width: 120px;
  .file-picker-upload {
    &.empty {
       .pseudo-input();
    }
    min-height:@width;
    max-width: @width;
    padding-bottom: 0;
    position: relative;
    overflow:hidden;
    > .info {color:@text-color;}
    &.empty:before {
      .glyphicon;
      content: "\e060";
      font-size: 3em;

      color:@wtf-color;
      position: absolute;
      left: 50%;
      top: 50%;
      line-height: 0;
      margin-left: -.5em;
    }
    &.empty.drop-target:before {content: "\e025";}
    &.document{
      min-height:@width * 2 / 3;
      max-width: @width * 2 / 3;
      &.empty:before {content: "\1f4ce";}
      > .file-download {
        line-height:@width / 6;
        text-align: center;
        padding-top:@width / 6;
        padding-bottom:@width / 6;
        > a {color:white;}
      }
    }
  }
  .file-upload-wrap {
    position: relative;
    >.btn{width:@width;}
    >.file-upload-btn{.opacity(0);position:absolute;width:@width;height: 100%;left: 0;top:0;}


  }
  .info {font-size: @font-size-small;}
}

.js-form-widget {
  position: relative;
  > .file-upload-btn {.opacity(0); position: relative;width:1px;height:1px;position: absolute;top:0;left:0;}
}

.multi-file-upload-control {
  .file-picker-upload {
    padding: 7px 7px 45px;
    width:100%;
    position: relative;
    overflow:hidden;
    .pseudo-input();
    &:before {
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: normal;
      font-size: 3em;
      -webkit-font-smoothing: antialiased;
      content: "\e060 \e060 \e060";
      letter-spacing: 10px;
      color:@wtf-color;
      position: absolute;
      right:0;
      bottom:10px;
      line-height: 1em;
    }
    &.drop-target:before {
      content: "\e025 \e025 \e025";
    }
  }
  .picture {
    float: left;
    max-width: 200px;
    height: 75px;
    overflow: hidden;
    margin: 3px;
  }
}

.remove {
        display: block;
        cursor:pointer;
        background: @text-muted;
        color: white;
        text-shadow: none;
        border-radius: 100%;
        height: 18px;
        width: 18px;
        text-align: center;
        line-height: 20px;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        text-indent: -1px;
}

.tagsearch-container {
  .search-field{ background-color: @input-bg; .clearfix;}
  .query, .query:active, .query:focus {
    width:auto;border:none;
    border-color: transparent;
    outline: 0;
    .box-shadow(none);
  }
  .current-tags {
    padding:6px 10px 0px;
    float:left;
    >.label {margin-right:5px;}
  }
  .service-logo {
    height: 14px;
    margin-right: 2px;
    margin-top: -2px;
  }
}


.control-label-help {
  @spriteSize: 16px;
  @wtf-color: #8f66aa;
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index:@zindex-navbar+1;
  width:@spriteSize;

  > .control-label-help-icon {
    content:"?";color:transparent;
    text-indent:-999em;
    display: inline-block;
    vertical-align: top;
    cursor:pointer;
    height:@spriteSize;
    width:@spriteSize;
    .background-image("../img/section_exp.png");
    background-repeat: no-repeat;
    background-position: 0 -64px;
  }
  > .control-label-tooltip {
    @width: 300px;
    display: none;
    min-width: @width;
    position: absolute;
    z-index: 2;
    background: @wtf-color;
    margin-left: (-@width / 2) + @spriteSize / 2;
    bottom: 2*@spriteSize + 2px;
    border-radius:@border-radius-small;
    &:after {
      content:".";
      text-indent: -999em;
      overflow: hidden;
      width: 0;
      height: 0;
      position: absolute;
      bottom: -@spriteSize;
      left:50%;
      margin-left:-@spriteSize;
      border-top: @spriteSize solid @wtf-color;
      border-left: @spriteSize solid transparent;
      border-right: @spriteSize solid transparent;
    }
  }
  &.expanded > .control-label-tooltip {display: block;}
  .control-label-tooltip-title {
    padding: 12px 12px 6px;border-bottom:1px solid white;
    &:before {
      content:".";
      text-indent: -999em;
      overflow: hidden;
      width: @spriteSize;
      height: @spriteSize;
      float:right;
      cursor:pointer;
      margin: -4px -4px 0 0 ;
      .background-image("../img/section_exp.png");
      background-repeat: no-repeat;
      background-position: 0 -80px;
    }
  }
  .control-label-tooltip-body {
    padding: 12px;font-weight: normal;text-transform: none;
    > .tooltip-body{
        overflow-y:auto;
        max-height:180px;
    }
  }
}


.username-input {
  position: relative;
  .textaligned {
    position: absolute;
    top:0;
    left:0;
    width:96px;
    text-align: right;
    color:@text-color;
    height:@input-height-base;
    line-height:@input-height-base;
    font-size:@font-size-base;
  }
  > .form-control {
    color:@brand-primary;
    font-weight:bold;
    margin-right:50px;
    padding-left: 96px;

    &.input-lg {
      padding-left: 120px;
    }
  }
}
.username-input-group {position: relative;clear:both;}
.username-input-group.input-larger {
  .textaligned {
      height:@input-height-large;
      line-height:@input-height-large - 20px;
      padding: 10px 0;
      font-size:@font-size-large;
      width:120px;
  }
  .username-input {padding-right:60px;}
  .help-inline {
    color:red;
    margin-top:5px;
    font-size:@font-size-small;
  }
  &.valid .username-input {
    .background-image("../img/validation.png");
    background-position: 100% 0;
    background-repeat: no-repeat;
  }
  &.has-error .username-input {
    .background-image("../img/validation.png");
    background-position: 100% -44px;
    background-repeat: no-repeat;
  }
}
