.site-slogan {
  font-weight:@font-weight-bold;
  font-size:56px;
  margin:0;
  line-height:1.3em;
  text-align: center;
}
.homepage-signup-bar {
  margin-top:90px;
   >.intro {font-weight: @font-weight-bold;font-size:@font-size-large;margin-bottom:0;}
   .btn-social {margin-top:25px;}
}
.home-band {
  background-color:black;
  color: white;
  padding: 0;
  margin-top: -20px;
  .site-slogan {
    color: white;
  }
  .brand-teal { margin-top:30px; }
}


.press-partners {
  margin-bottom:30px;
  max-width:auto;
  width:auto;
}

.home-page-section {
  height: 2 * @headings-line-height * @font-size-xlarge;
  overflow:hidden;
}

.username-input {
  position: relative;
  .textaligned {
    position: absolute;
    top:0;
    left:0;
    width:200px;
    text-align: right;
    height:@input-height-large;
    line-height:@input-height-large;
    font-size:@font-size-large;
  }
  > .form-control {
    padding-left: 205px;
    color:@brand-primary;
    font-weight:bold;
    margin-right:50px;
  }
}

.username-input-group {
  .username-input{padding-right:60px;}
  .help-inline {
    color:red;
    margin-top:5px;
    font-size:@font-size-small;
  }
  &.valid .username-input{
    .background-image("../img/validation.png");
    background-position: 100% 0;
    background-repeat: no-repeat;
  }
  &.has-error .username-input{
    .background-image("../img/validation.png");
    background-position: 100% -44px;
    background-repeat: no-repeat;
  }
}
