.ufo-icon {
  &:before {
    .background-image("../img/icons.png");
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.concept-icons {
  .background-image("../img/concept_logos.png");
  background-repeat: no-repeat;
  width:120px;
  height:120px;
  display: inline-block;
  vertical-align: top;
  &.money {background-position: 0 0;}
  &.share {background-position: -120px 0;}
  &.team {background-position: -240px 0;}
}
