// ** LOGIN AUTH SIGNUP **

.auth__sub-heading {
  color:@corp-color;
  font-weight: @headings-font-weight;
}


.single-company {
  padding-top: 10px;
  padding-bottom: 5px;
  min-height: 80px;
  border-bottom:1px solid #b2b2b2;
}

