.social-logo{
  display: inline-block;
  color:transparent;
  text-indent: -999em;
  overfloe:hidden;
  vertical-align: top;
  margin:6px;
  float:right;
  width:50px;
  height:50px;
  .background-image("../img/social-lg.png");
  background-repeat: no-repeat;
  &.facebook{background-position: 0 0;}
  &.linkedin{background-position: -50px 0;}
  &.twitter{background-position: -100px 0;}
  &.gplus{background-position: -150px 0;}
}


.social-btn(@x, @y) {
  @spriteSize: 40px;
  padding-left:@spriteSize + 30px;
  padding-right:30px;

  &:before{
      content:".";color:transparent;
      position: absolute;
      left:0;
      top:0;
      height:@spriteSize;
      width:@spriteSize;
      .background-image("../img/social-btns.png");
      background-repeat: no-repeat;
      background-position: @x @y;
  }
}
.btn-linkedin{
  .social-btn(0, -4px);
}
.btn-xing{
  .social-btn(0, -87px);
}

.btn-social-wrapper {
  margin-left:-20px;
  margin-top:20px;
  .btn {margin-left: 20px;}
}


.section-expander {
  @spriteSize: 16px;
  content:".";color:transparent;
  text-indent:-999em;
  display: inline-block;
  cursor:pointer;
  height:@spriteSize;
  width:@spriteSize;
  .background-image("../img/section_exp.png");
  background-repeat: no-repeat;
  &:hover {color:transparent;}
  &.closer {background-position: 0 -16px;}
}
.section-drop-icon {
  .section-expander;
  vertical-align:top;
  background-position: 0 -32px;
}

.pull-left > .section-drop-icon {
  background-position: 0 -96px;
}
.expanded .section-drop-icon {background-position: 0 -48px;}


.social-icon(@x, @y) {
  @spriteSize: 30px;
  content:".";color:transparent;
  text-indent:-999em;
  display: inline-block;
  height:@spriteSize;
  width:@spriteSize;
  .background-image("../img/social-color.png");
  background-repeat: no-repeat;
  background-position: @x @y;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color:transparent;
    background-color: darken(@btn-primary-bg, 5%);
    .background-image("../img/social-color.png");
    background-position: @x @y;
  }

}
.social-facebook {.social-icon(0, -30px);}
.social-xing {.social-icon(-30px, -30px);}
.social-linkedin{.social-icon(-60px, -30px);}

.action-icon-xing {
  .btn-primary;
  padding: 15px;.social-icon(-30px, 0px);
}
.action-icon-facebook {
  .btn-primary;
  padding: 15px;.social-icon(0, 0px);
}
