.entity-link {
  font-weight:@font-weight-bold;
  display: block;
}

.overflow {.text-overflow();display: block;}

.date-ear-mark {color:@text-muted; font-size:@font-size-small; padding: 0 0 0 10px;float:right;}




.section-title {
  position: relative;
  line-height: 31px;
  margin-top: 20px;
  margin-bottom: 10px;
  &:before {
      content: ".";
      text-indent: -999em;
      display: block;
      width: 100%;
      height: 1px;
      background-color:#6d6d6d;
      position: absolute;
      top: 50%;
      z-index: 1;
  }
  > span {
    height:1px;
    line-height:1px;
    z-index:2;
    position: relative;
    background-color:white;
    padding-right: 20px;
    >.sub-title {
      font-weight: 300;
    }
  }
  >.btn-wrapper {
    background-color: white;
    padding: 0 0 0 20px;
    min-height:40px;
    min-width:40px;
    z-index: 2;
    display: block;
    height: auto;
    float: right;
    margin-top: -2px;
    > .glyphicon {
      width: 40px;
      height: 40px;
      display: block;
      text-align: right;
    }
  }
}

.crumbs-inner {
  min-height:0;
   >.crumb {
    line-height:14px;
    font-weight:700;
    display:inline-block;
    vertical-align: top;
    >.title {font-size: 12px;font-weight:600;}
   }
   .crumb + .crumb {
      padding-left:40px;
      &:before{
        content:"▶";
        display: block;
        float:left;
        margin-left:-20px;
        line-height: 1.5 * @line-height-computed;
    }
  }
  .crumb:last-child {color:@text-muted;}
}
