.single-activity {
  margin-top:10px;
  padding-top:10px;
  + .single-activity {
    border-top:1px solid #ddd;
  }
}
.activity-line {
  color: @text-muted;
  font-size:@font-size-small;
  > a, > span {font-weight:@font-weight-bold;}
}