.company-import{
  padding: 5px 15px;
  .clearfix;
  > .name {
      color: @text-muted;
      font-weight: @font-weight-bold;
  }
  > .btn {
    margin: 11px 0;
    float:right;
  }
  + .company-import {
    broder-top:1px solid white;
  }
}