
.single-template {
  margin-bottom:30px;
  text-align: left;
  display: inline-block;
   >.description {
    max-width: 277px;
    text-align: left;
    margin-top: 15px;
   }
}


.single-template-mock {
  position: relative;
  margin-right:15px;
  text-align: center;
  >.name {
    display: block;
    line-height: 1em;
    bottom: 15px;
    position: absolute;
    width: 100%;
    color: white;
    font-weight: 500;
    font-size: 16px;
  }
}



.single-template-button {
  display: inline-block;
  position: relative;
  padding: 0;
  transition: opacity .05s linear;
  text-align: center;
  .btn-pseudo-states(@btn-default-color, @btn-default-bg, @btn-default-border);
  >.name {
    display: block;
    line-height: 1em;
    bottom: 15px;
    position: absolute;
    width: 100%;
    color: white;
    font-weight: 500;
    font-size: 16px;
  }
}

.single-need {
  &.in-library {cursor: pointer;}
  &.in-library.in-use {
    cursor: default;
    background-color: #CACACA;
  }
  &.in-library.marked-for-use {
    background-color: #249199;
  }
  + .single-need {
    border-top:1px solid @corp-color;
  }
}

.single-need-inner {
  padding: 8px 15px 15px;
  position: relative;
  .need-title {font-weight: 700;}
}

.add-remove-btn {
    display:none;
    position: absolute;
    cursor:pointer;
    width: 25px;
    height:25px;
    top:0;
    right:0;
    text-align: center;
    > span {
      .user-select(none);
      position: relative;
      display: inline-block;
      top:4px;
      width:17px;
      height:17px;
      font-size:20px;
      line-height:17px;
      text-align: center;
      border-radius: 100%;
      transition: all .2s ease-in-out;
    }
    &:hover {text-decoration: none;}
    &:hover > span {
      -webkit-transform: scale(2);
         -moz-transform: scale(2);
          -ms-transform: scale(2);
           -o-transform: scale(2);
              transform: scale(2);
    }
  &.remove > span {
    background-color: black;
    color:white;
  }
  &.add > span {
    background-color: @brand-primary;
    color:white;
  }
}
.tasks-used {
  .add-remove-btn {display:block;}
}



.needs-list.library > .single-need >.single-need-inner {
  background-color: #808080;
  > .need-title {font-weight: 500;}
}
.needs-list.in-use {
  > .single-need {

    transition: box-shadow .5s ease-in-out;
    &.added{
      box-shadow: 0 0 15px @corp-color;
      .single-need-inner {.opacity(.8);}
    }
    > .single-need-inner {transition: opacity .5s ease-in-out;min-height: 80px;}
    .information-btn {
      float: right;
      margin-top: 20px;
    }
  }
}

.btn-start-round {
  margin-top:70px;
  .clearfix;
   + .text-center {padding-top:15px;font-weight: 700;}
}

// ===================== ROUND TASKS INDEX VIEW =====================

.single-task {
  padding: 8px 15px 15px;
  .need-title {font-weight: 700;}
  + .single-task {border-top: 1px solid @text-muted;}
}


.round-need-setup{
  .need-box {clear:both;min-height:60px;}
  .profile-picture {float:left;margin-right: 10px;width: 60px;}
  .expert-title {font-weight:700;margin-top:4px;}
  .expert-title, .expert-name, .service-url {
    font-size: @font-size-small;
  }
}





.breadcrumbs {
  @height: 50px;
  > .crumb {
    font-size:@font-size-small;
    line-height: @height;
    font-weight: 600;
    display: inline-block;
    width:33%;
    color: white;
    position: relative;
    vertical-align: top;
    padding-left: 20px;
    &.before{
      padding-left: 40px;
      &:before {
        content:".";
        color:transparent;
        display: block;
        position:absolute;
        left:0;
        top:0;
        height:0;
        width:0;
        border-top: @height/2 solid transparent;
        border-left: @height/2 solid white;
        border-bottom: @height/2 solid transparent;
      }
    }
    &.after:after {
      content:".";
      color:transparent;
      display: block;
      position:absolute;
      right:0;
      top:0;
      height:0;
      width:0;
      border-top: @height/2 solid white;
      border-left: @height/2 solid transparent;
      border-bottom: @height/2 solid white;
    }

    &.active {
      color: white;
      font-size:@font-size-xlarge;
      font-weight: 300;
      padding: 16px;
      margin-top:-16px;
      &.before{
        padding-left:@height;
        &:before {
          border-width: 41px;
        }
      }
      &.after:after {
        border-width: 41px;
      }
    }
  }
}

