.site-slogan {
  font-weight:@font-weight-bold;
  margin:0;
  line-height:1.3em;
  + h2 {
    margin: 10px 0 0;
    line-height:1.3em;
  }
}
.homepage-signup-bar {
  margin-top:90px;
   >.intro {font-weight: @font-weight-bold;font-size:@font-size-large;margin-bottom:0;}
   .btn-social {margin-top:25px;}
}
.home-band {
  background-color:black;
  color: white;
  padding: 15px 0;
  margin-top: -20px;
  .site-slogan {
    color: white;
  }
}


.product > .need-card-inner {
  .picture.maxi {margin-top:10px;}
}
.long-description {
  height: 220px;
}