.template-icon{
  .background-image("../img/templates/breadcrumbs.png");
  background-repeat: no-repeat;
  display: inline-block;
  height:@navbar-height;
  line-height:@navbar-height;
  width:58px;
  margin-left:15px;
  vertical-align: top;
  &.started {background-position: 0 0;}
  &.ecommerce {background-position: -58px 0;}
  &.hitech {background-position: -118px 0;}
  &.seriesb {background-position: -174px 0;}
  &.internat {background-position: 232px 0;}
  &.seed {background-position: -290px 0;}
}