.expert-briefing {
  border-top:1px solid #ccc;
  padding-top:5px;
}

.expert-briefing .expander.btn-block {
  padding: 16px 0 19px;
}
.expert-skills {
  height:2* @line-height-computed;
  overflow:hidden;
}

.expert-briefing, .service-briefing {
  margin-top:5px;
  margin-bottom:5px;
}


.stars + .btn {
  margin-top:5px;
}

