.logo-prefixed{
  &:before{
      content:".";color:transparent;
      display: inline-block;
      vertical-align: middle;
      float:left;
      margin-left:-24px;
      margin-right:8px;
      width:16px;
      height:16px;
      .background-image("../img/social-mini.png");
      background-repeat: no-repeat;
  }
  &.facebook:before {background-position: 0 0;}
  &.twitter:before {background-position: 0 -16px;}
  &.rss:before {background-position: 0 -32px;}
}


.social-btn(@x, @y, @bg-color) {
  @spriteSize: 40px;
  position: relative;
  min-width:120px;
  padding-left:@spriteSize + 30px;
  padding-right:30px;
  height:@spriteSize;
  line-height:@spriteSize;
  display: inline-block;
  border-radius: @border-radius-large;
  background-color: @bg-color;
  .text-overflow();
  #gradient > .vertical-three-colors(@bg-color, lighten(@bg-color, 2%), 66%, lighten(@bg-color, .5%));
  font-size:@font-size-large;
  font-weight: 600;
  &:hover {
    color:#f3f3f3;
    text-decoration: none;
    #gradient > .vertical-three-colors(darken(@bg-color, 5%), darken(@bg-color, 1%), 66%, darken(@bg-color, 5%));
  }
  &:before{
      content:".";color:transparent;
      position: absolute;
      left:0;
      top:0;
      height:@spriteSize;
      width:@spriteSize;
      .background-image("../img/social-btns.png");
      background-repeat: no-repeat;
      background-position: @x @y;
  }
}

.btn-facebook{
  .social-btn(0, -40px, @color-facebook);
  color:#fff;
}
.btn-linkedin{
  .social-btn(0, 0, @color-linkedin);
  color:#fff;
}
.btn-social-wrapper {
  margin-left:-20px;
  .btn-social {margin-left: 20px;}
}
