.entity-link {
  font-weight:@font-weight-bold;
  display: block;
}

.overflow {.text-overflow();display: block;}

.date-ear-mark {color:@text-muted; font-size:@font-size-small; padding: 0 0 0 10px;float:right;}

.box-title {
  display: block;
  background-color: #808080;
  border:1px solid #6d6d6d;
  color:white;
  font-weight: 600;
  padding: 1px 12px;
  margin:0;

  &.dark {
    background-color:@text-muted;
  }
  &.success {
    background-color: @alert-success-bg;
    color: @alert-success-text;
    > .glyphicon {
      position: relative;
      top: -3px;
      font-size: 14px;
      line-height: 10px;
      height: 9px;
      display: inline-block
    }
  }
  &.major {
    font-size: 24px;
    line-height:1em;
    font-weight:300;
    padding: 5px 8px 20px;
    border:none;
    background-color: transparent;
  }
}
div.box-title{font-weight: 600;}



.box-framed {
  border: 1px solid @btn-default-bg;
  position: relative;
}
.box-shaded {
  background-color: #f4f4f4;
}

.box-content {
  padding: 12px;
  > .box-shaded {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -10px;
    padding: 10px 15px;
  }
}
.box-dark {
  background-color: #6D6D6D;
  color:white;
}



h1.section-title {
  position: relative;
  font-size:@font-size-xlarge;
  &:before {
      content: ".";
      text-indent: -999em;
      display: block;
      width: 100%;
      height: 1px;
      background-color:black;
      position: absolute;
      top: 50%;
      z-index: 1;
  }
  > span {
    height:1px;
    line-height:1px;
    z-index:2;
    position: relative;
    background-color:white;
    padding-right: 20px;
    >.sub-title {
      font-weight: 300;
    }
  }
  >.btn-wrapper {
    background-color: white;
    padding: 0 0 10px 20px;
    z-index: 2;
    display: block;
    height: auto;
    float: right;
    margin-top: -2px;
  }
}

.crumbs-inner {
   >.crumb {
    line-height:14px;
    font-weight:700;
    display:inline-block;
    margin-top:-10px;
    >.title {font-size: 12px;font-weight:600;}
   }
   .crumb + .crumb {
      padding-left:40px;
      &:before{
        content:"▶";
        display: block;
        float:left;
        margin-left:-20px;
        line-height: 1.5 * @line-height-computed;
    }
  }
  .crumb:last-child {color:@text-muted;}
}
