.col.middle {padding:0;}

.wtf-box {
  background-color: @wtf-color;
  padding:12px;
  > .wtf-title {
    color:white;
    margin:0;
    font-weight: 300;
  }
  > .wtf-content {
    color:white;
    font-size: @font-size-small;
  }
  &.active {color: white;}
}

// Small grid columns
.generate-wtf-colors(@base-color, @lines) {
  .wtf-X (@index) when (@index > 0) {
    .wtf-@{index} { .wtf-(@index); }
    .wtf-X((@index - 1));
  }
  .wtf-X (0) {}
  // Generate columns
  .wtf-X(@lines);
  // Apply the styles
  .wtf-(@num) {
    @bg : desaturate(lighten(@base-color, 10% * (@num - 1)), 10% * (@num - 1));
    background-color: @bg;
    color: contrast(@bg, darken(@base-color, 5%), lighten(@base-color, 50%));
    &[href]:hover{
      text-decoration: none;
      color: contrast(@bg, lighten(@base-color, 20%), lighten(@base-color, 70%));
    }
  }
}
.generate-wtf-colors(@wtf-color, 7);



// Small grid columns
.generate-progress-colors(@base-color, @lines) {
  .progress-X (@index) when (@index > 0) {
    .progress-@{index} { .progress-(@index); }
    .progress-X((@index - 1));
  }
  .progress-X (0) {}
  // Generate columns
  .progress-X(@lines);
  // Apply the styles
  .progress-(@num) {
    @bg : desaturate(lighten(@base-color, 10% * (@num - 1)), 10% * (@num - 1));
    background-color: @bg;
    color: contrast(@bg, black, white, 80%);
    &[href]:hover{
      text-decoration: none;
      color: contrast(@bg, lighten(@base-color, 20%), lighten(@base-color, 70%));
    }
  }
}
.generate-progress-colors(#808080, 5);


.empty {
  padding: @line-height-computed 0;
  color:@text-muted;
  font-weight: @font-weight-bold;
  text-align: center;
}

.picture {
  position: relative;
  > .unconfirmed {
    position: absolute;
    display: block;
    text-align: center;
    top: 0;
    left: 0;
    background-color: @corp-color;
    font-size: 10px;
    padding: 0;
    width: 100%;
    .text-overflow();
    color: white;
  }
  &.left-aligned {
    float:left;
    margin-right:12px;
  }
}
.picture.micro {width:25px;min-height:25px; >img {width:100%;}}
.picture.mini {width:34px;min-height:34px; >img {width:100%;}}
.picture.small {width:50px;min-height:50px; >img {width:100%;}}
.picture.medium {width:75px;min-height:75px; >img {width:100%;}}
.picture.maxi {
  height:0;padding-bottom:50%;overflow:hidden;
   >img {width:100%;}
}


.picture-header{
  position: relative;
  overflow:hidden;
  &:after {
    content:".";
    text-indent: -999em;
    position: absolute;
    z-index:2;
    bottom:0;
    left:0;
    width:100%;
    height:12px;
    .background-image("../img/arrowdbg.png");
    background-position: 0 100%;
    background-repeat: no-repeat;
  }
}


.disabled-overlay {
  position: absolute;
  height:100%;
  width:100%;
  background-color:rgba(255,255,255,.7);
  top:0;
  left:0;
  > .overlay-action {
    position: relative;
    top: 20px;
    left: 0;
    margin-left: 0;
    margin-top: 0;
    max-width: 100%;
    text-align: center;
    &.larger {
      margin-left: -200px;
      width: 400px;
    }
  }
}
.box-card {
  .clearfix;
  .description {
    font-size: @font-size-small;
    min-height:34px;
  }
  &.box-dark {
    a {color:#d4f3f5;}
    > h2, h6{color:white;}
  }
  &.shaded {
    padding: 12px 12px 24px;
    background-color: #f4f4f4;
    .background-image("../img/mediashadow.png");
    background-position: left bottom;
    background-repeat: no-repeat;
  }
}
.box-card.compact {
  > .picture {
    float: left;
    width: 75px;
    margin-bottom:12px;
  }
  > .right-box {
    margin-left:90px;
    > :first-child {margin-top:-4px;}
  }
}


.box-header-muted {
  padding-left:12px;
  padding-right:12px;
  padding-bottom: 24px;
  background-color: @light-muted;
}
.box-header-wtf{
  .box-shadow(0 0 25px @wtf-color inset);
}



.name-card {
  .clearfix;
  >.card-contents > .headline {display: inline-block; line-height:1.2em;}
  > .picture {
    float:left;
    margin-right:15px;
    width:20%;
    max-width: 75px;
    .image {width:100%;}
  }
}


.number-widget{
  >.thirds {
    width:33%;
    display: inline-block;
    vertical-align: top;
  }
  >.halves {
    width:50%;
    display: inline-block;
    vertical-align: top;
  }
  >.two.thirds {
    width:67%;
  }

  h6 {margin:0;}
  .heading {
    color: @text-muted;
    font-weight:@font-weight-bold;
    font-size: @font-size-small;
    line-height: 1em;
  }
  .value.light {font-weight: 300;}
  .value {
    color: @brand-primary;
    font-weight: @font-weight-bold;
    font-size:@font-size-xlarge;
    > .sub-value {font-size:@font-size-base;vertical-align: middle;}
  }
  .small-value {
    color: @brand-primary;
    font-weight: @font-weight-bold;
    font-size:@font-size-small;
  }
}