@import "workflow";
@import "lists";

.navbar-brand {margin-left:15px;margin-right:15px;}

.mar-top-1 {margin-top: @line-height-computed;}

.navbar {background-color: #f3f3f3;}
.clear{clear:both;}
.body-wrapper {
  #gradient > .vertical(@border-color, @body-bg);
}
.content-menu {
  width:@leftbarWidth;
  float:left;
  .text-overflow();
}
.spaced {margin-top: 15px;}
.content-body {
  border-left:1px solid @border-color;
  border-right:1px solid @border-color;
  background: white;
  min-height: 900px;
  padding: 0;
  .clearfix;
  .header-nav-tabs{
    background:#eee;
    padding-left: 15px;
  }
  .body-pane-wrapper {
    position:relative;
    padding: 20px 25px;
    background:white;
    min-height:650px;
  }
  .body-pane-context {padding: 25px 35px 25px 0;}
}
.content-menu + .content-body {margin-left:@leftbarWidth;}
.content-body.has-status {margin-right: @rightbarWidth;}

.content-status-wrapper {
  float:right;
  width: @rightbarWidth;
  > .padded-status {
    padding: 10px;
  }
}
.content-status {
  margin: 10px 5px 0 20px;
  text-align: center;
  .label {
    width: 100%;
    padding: 10px 0;
  }
}

.padded-body {
  padding: 0 30px;
}
.reset-clearfix {
   width:100%;
   float:left;
}
.show-contracted {display:block;}
.show-expanded {display:none;}
.expanded {
  .show-contracted {display:none;}
  .show-expanded {display:block;}
  .show-expanded.inline {display:inline;}
}
span.nav-entry-link { padding: 9px; display:block; color:#aaa;}

.content-menu {
  .nav-list {
    list-style-type: none;
    padding-left:0;
  }

  .nav-entry-link {
    padding: 0 10px 0 15px;
    min-height: @line-height-computed + 25px;
    line-height: @line-height-computed + 25px;
    margin-right: -1px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
  }
  [class^="icon-"] {
    font-size: 2em;
    position: relative;
    top: 3px;
    line-height: 20px;
  }

  .nav-entry.disabled {color:@border-color;}
  .nav-entry + .nav-entry {
    border-top: 1px solid lighten(@border-color, 5%);
  }
  .active .nav-entry-link{
    background-color: rgba(255,255,255,.3);
    &:after {
      content: ".";
      display: block;
      border-top: ceil((@line-height-computed + 25px) / 2) solid transparent;
      border-bottom: ceil((@line-height-computed + 25px) / 2) solid transparent;
      border-right:ceil((@line-height-computed + 25px) / 2) solid white;
      position: absolute;
      width: 0;
      height: 0;
      top: 0;
      right: 0;
      z-index: 2;
      text-indent: -999em;
    }
  }

  .menu-heading {
    line-height: 50px;
    padding-left: 0;
    font-weight: bold;
    padding-top: 5px;
    border-bottom: 2px solid #AAA;
    text-align: center;
    font-size: 1.234em;
  }
}


