[app:ufostart]
use = egg:ufostart

project.name = UFOStart
project.site_slogan = You're the Boss

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.available_locales = en

deploy.website = True
deploy.secure_scheme = https

deploy.upload_url = /api/0.0.1/admin/resources
deploy.resource_host = res.dev.bookpar.com
deploy.site_root_url=local.uforeloaded.com
deploy.api.url = https://dev.api.raftcarinthia.com
deploy.api.version = 0.0.1


website.apiToken = 3C5EE0CB-A119-4AAF-BFD6-30F91609FA8E

website.social_networks = facebook,linkedin
website.facebook.appid=372611186193489
website.facebook.appsecret=1e5a3549dcf964c5b73604e2490ff8a1
website.linkedin.appid=8qim4hatqh0z
website.linkedin.appsecret=hSYEq3VJO9Ol82hw
website.ga_tracking_code=UA-XXXXXXXXX-1


email.host=smtp.strato.de
email.user=cahoots@quotsy.com
email.pwd=Popov2010
email.port=25
email.recipient=martin@hackandcraft.com

cache.backend = dogpile.cache.redis
cache.expiry = 10
cache.arguments.host = 127.0.0.1
cache.arguments.port = 6379
cache.arguments.db = 1

session.data_dir = %(here)s/../data/sess
session.type = file
session.key = ufostart
session.secret = 23498r3qhsilubhda;kjcwahxqnyodx2q09rcyufmhdoymaxduiltc53qgckw43
session.cookie_on_exception = true
session.cookie_domain = local.uforeloaded.com
session.auto = False
session.cookie_expires = False

exclog.ignore = ufostart.lib.request.JsonAwareRedirect


[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
        paste_prefix
        ufostart

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 6545




use_threadpool=true
daemon_threads=true
threadpool_workers = 10
threadpool_spawn_if_under = 5
socket_timeout = 10
threadpool_kill_thread_limit=300
threadpool_max_zombie_threads_before_die=20
threadpool_dying_limit=120
threadpool_hung_thread_limit=30
threadpool_max_requests=250
threadpool_hung_check_period=200

# Begin logging configuration

[loggers]
keys = root, ufostart, hnc, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter



[logger_root]
level = INFO
handlers = console

[logger_ufostart]
level = DEBUG
handlers =
qualname = ufostart

[logger_hnc]
level = DEBUG
handlers =
qualname = hnc

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger




[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = hnc.tools.smtplogging.TlsSMTPHandler
args = ('smtp.googlemail.com', 'errors@hackandcraft.com', ['martin@hackandcraft.com'], 'WEB ERROR - ufostart', ('errors@hackandcraft.com','Popov2010'))
level = ERROR
formatter = exc_formatter



[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s



# End logging configuration
