[nosetests]
match = ^test
nocapture = 1
cover-package = ufostart
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ufostart/locale
domain = ufostart
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ufostart/locale/ufostart.pot
width = 80

[init_catalog]
domain = ufostart
input_file = ufostart/locale/ufostart.pot
output_dir = ufostart/locale

[update_catalog]
domain = ufostart
input_file = ufostart/locale/ufostart.pot
output_dir = ufostart/locale
previous = true
