.hover-card {
  display: none;
  width: 300px;
  background-color: rgba(0,0,0,.85);
  padding: 12px;
  z-index: 10;
  position: absolute;
  top: -12px;
  left: -12px;
}
.hover-container {
  position: relative;
  &:hover {
    > .hover-card {display: block;}
  }
}
